teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718340382823
  login: 1718340117576
money: '0'
last-account-name: joy
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -4.522314862136261
  y: 117.0
  z: 35.415267918863655
  yaw: -48.875
  pitch: 64.3499984741211
