teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718346775075
  login: 1718337603616
money: '0'
last-account-name: kayqit
lastlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: 109.77647025248181
  y: 90.0
  z: 764.2791417530442
  yaw: 152.11126708984375
  pitch: 8.399953842163086
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -31.5
  y: 75.5625
  z: 1026.5
  yaw: 95.24999237060547
  pitch: 0.30000004172325134
