teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718350900322
  login: 1718346881302
money: '0'
last-account-name: DeslowR
lastlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: 80.56291978321029
  y: 124.92159999847412
  z: 40.4044592882316
  yaw: -82.49203491210938
  pitch: 54.60012435913086
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -30.442821010582513
  y: 71.0
  z: 1024.006344781837
  yaw: -3.7737574577331543
  pitch: 15.300094604492188
