teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718352042822
  login: 1718348045242
money: '0'
last-account-name: Mapae12
lastlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: 77.425021363804
  y: 40.024424088213685
  z: 1114.974250964648
  yaw: 5.337188720703125
  pitch: -0.026970356702804565
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -33.13749998807907
  y: 72.0
  z: 1025.699999988079
  yaw: -139.20123291015625
  pitch: 17.05093765258789
