teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718347040815
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718352049369
  login: 1718340715472
money: '0'
last-account-name: bun_j0y
lastlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: 77.69999998807907
  y: 34.0
  z: 1110.9566142368226
  yaw: 30.83719253540039
  pitch: 15.72303295135498
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -31.846247643580142
  y: 71.0
  z: 1023.2677001274724
  yaw: -8.699981689453125
  pitch: -18.90007781982422
