teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718351136602
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718351854570
  login: 1718337625668
money: '0'
last-account-name: GhostboiT
lastlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -117.42022449685693
  y: -57.0
  z: 1131.2209124583806
  yaw: 178.88771057128906
  pitch: 10.684487342834473
homes:
  home:
    world: 0247951e-8da6-4372-9f7d-c83a9242ac50
    world-name: world
    x: -29.56064500835888
    y: 71.0
    z: 1023.9138562376348
    yaw: -96.31488800048828
    pitch: 24.1240177154541
logoutlocation:
  world: 0247951e-8da6-4372-9f7d-c83a9242ac50
  world-name: world
  x: -30.27425967374751
  y: 71.0
  z: 1023.7141054934019
  yaw: 61.86931228637695
  pitch: 7.4290080070495605
